## =============================================================================
##  This file contains All default configuration. If no profiles specified,
##  these settings are used.  Therefore, it needs to cover all settings.
## =============================================================================


## =============================================================================
## Spring Datasource Properties
## =============================================================================
# Default use mysql to test as safer in terms of db restrictions
spring.datasource.url=jdbc:mysql://localhost:3306/subscriber_segmentation?useSSL=false
spring.datasource.username=root
spring.datasource.password=test

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=validate

# Flyway settings
spring.flyway.clean-on-validation-error=false
## =============================================================================
